body{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 80px repeat(3,1fr) 80px;
}

body,button{
    background-color: var(--Verylightgray);
}

main{
    max-width: 800px;
    grid-column: 2/5;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

p{
    color: var(--paragraphs);
    grid-row: 3/5;
}

a{
    font-family:"Big Shoulders Display" ;
    text-decoration: none;
}

@media (max-width:950px){
    body{
        grid-template-columns: 3.5rem repeat(3,1fr) 3.5rem;
    }
    main{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3,1fr);
    }
}