.cards{
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-rows: repeat(5,1fr);
}

.enterprise-name{
    color: var(  --Verylightgray);
    font-family:"Big Shoulders Display" ;
    font-size: 2.5rem;
    text-transform: uppercase;
}


.cards:first-child{
    background-color: var( --Brightorange);
    border-radius: 0.5rem 0 0 0.5rem;
}

.cards:nth-child(2){
    background-color: var( --Darkcyan);
}

.cards:last-child{
    background-color: var( --Verydarkcyan);
    border-radius: 0 0.5rem 0.5rem 0;
}

.btn{
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    max-width: 8rem;
    height: 2.5rem;
    margin-top: 2rem;
}

.btn-uno{
    color: var( --Brightorange);
}
.btn-dos{
    color: var(--Darkcyan);
}
.btn-tres{
    color: var(--Verydarkcyan);
}

.btn:hover{
    background: transparent;
    border: 1px solid var(--Verylightgray);
    color: var(--Verylightgray);
}

.attribution{
    grid-column: 2/5;
    grid-row: 5/6;
    margin-top: 4rem;
    font-family:"Big Shoulders Display" ;
}

@media (max-width:950px) {
    .cards:first-child{
        border-radius: 0.5rem 0.5rem 0 0;
    }
    .cards:last-child{
        border-radius: 0 0 0.5rem 0.5rem;
    }
}